<?php

namespace Kudze\CassandraDemo\Service;

use Cassandra as CassandraDS;
use Cassandra\Cluster;
use Cassandra\Session;
use Cassandra\SimpleStatement;
use JetBrains\PhpStorm\Pure;
use Cassandra\Exception\RuntimeException;

class Cassandra
{
    public const KEY_SPACE = "demo_univeras";

    #[Pure]
    public static function constructFullTablePath(string $tableName, string $keyspace = self::KEY_SPACE): string
    {
        return "$keyspace.$tableName";
    }

    protected Cluster $cluster;
    protected Session $session;

    public function __construct()
    {
        $this->cluster = CassandraDS::cluster()->build();
        $this->session = $this->createSession();
    }

    protected function createSession(): Session
    {
        try {
            return $this->cluster->connect(self::KEY_SPACE);
        } catch (RuntimeException $exception) {
            //Only execute code below if exception is generated by keyspace doesnt exist.
            if ($exception->getCode() !== 16777231)
                throw $exception;

            $this->createDefaultKeySpace();
            return $this->cluster->connect(self::KEY_SPACE);
        }
    }

    protected function createDefaultKeySpace(string $strategy = "SimpleStrategy", int $replication_factor = 1)
    {
        $tempSession = $this->cluster->connect('system');

        $keyspace = self::KEY_SPACE;
        $cql = "CREATE KEYSPACE $keyspace WITH replication={'class': '$strategy', 'replication_factor': $replication_factor}";
        $statement = new SimpleStatement($cql);
        $tempSession->execute($statement, []);

        $tempSession->close(1);
    }

    public function dropTableIfExists(string $table): void
    {
        $this->session->execute(new SimpleStatement("DROP TABLE IF EXISTS $table"), []);
    }

    /**
     * @return Cluster
     */
    public function getCluster(): Cluster
    {
        return $this->cluster;
    }

    /**
     * @return Session
     */
    public function getSession(): Session
    {
        return $this->session;
    }
}